<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>Serpanos Lift</title>

<style>
                *{
                margin:0;
                padding:0;
                }


    html{
        width:100%;
        height:100%;
        }

        body{
        width:100%;
        height:100%;
        }

            .header{
            position:relative;
            width:100%;
            height:8%;
			background:url(images/mpara.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
            }

            .content{
            position:relative;
            width:100%;
            height:79.2%;
			background:url(images/sky-back2.png);
			background-size:100% 100%;
			background-repeat:no-repeat;
            }
            .row1{
			
			position:fixed;
			top: 23.5%;
            width:100%;
            height:97%;
			overflow-y:scroll;
            }
            .footer{
            position:relative;
            width:100%;
            height:13%;
            }

		a:link {color:#FFFFFF;}
		a:active {color:#0000FF;}
 </style>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
 
 <script> 
$(document).ready(function(){
  $("#flipi").click(function(){
    $("#paneli").slideToggle("slow");
  });
});
</script>

<style type="text/css"> 

a:link {color:#FFFFFF; text-decoration:none;}
a:visited {color:#FFFFFF;}
a:active {color:#FF0000;}

</style>

</head>

<body bgcolor="#000000">

<div  class="header">
<center>
<table width="97%" border="0">
  <tr>
    <td>
    <a href="i-elevator.html"><img src="images/info.png" style="border:none;" width="58" height="36" align="left" /></a>
    </td>
    <td><img src="images/transparent-small.png" style="border:none;" width="99" height="40" /></td>
    <td><a href="register.html"><img src="images/settings.png" style="border:none;" width="50" height="36" align="right" /></a></td>
  </tr>
</table>
</center>
</div>

  <div  class="content"> 
   
    <div  class="row1">
    <center>
    <table width="88%" height="100%" border="0">
  <tr>
    <td><center><img src="images/about-text.png" width="98%"/></center></td>
  </tr>
  <tr>
  
    <td><center><a href="http://www.anserhellas-serpanos.gr" target="_blank"><img src="images/about-button.png"  style="border:none;" width="98%"/></a></center</td>
  </tr>
  
  <tr>
  <td>
  <img src="images/transparent-small.png" style="border:none;" width="99" height="2" />
  </td>
  </tr>
  
  <tr>
    <td><center><a href="https://www.google.gr/maps/preview?q=%CE%A3%CE%B1%CF%81%CE%AC%CE%BD%CF%84%CE%B1+%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%B9%CF%8E%CE%BD+11+%CE%92%CF%8D%CF%81%CF%89%CE%BD%CE%B1%CF%82&ie=UTF-8&hq=&hnear=0x14a1bd6683c17d49:0x8ed77e08b9db350,%CE%A3%CE%B1%CF%81%CE%AC%CE%BD%CF%84%CE%B1+%CE%95%CE%BA%CE%BA%CE%BB%CE%B7%CF%83%CE%B9%CF%8E%CE%BD+11,+%CE%92%CF%8D%CF%81%CF%89%CE%BD%CE%B1%CF%82+162+31&gl=gr&ei=QD9WU_S1MsX-ygPs7oF4&ved=0CCsQ8gEwAA" target="_blank"><img src="images/about-map.png" width="98%" style="border:none;"/></a></center</td>
  </tr>
</table>
	</center>
	 
    </div>
    
  </div>

<div  class="footer">

 <a href="index.html"><img src="images/home.png" style="border:none;" width="20%"/></a><a href="information.html"><img src="images/information.png" style="border:none;" width="20%"/></a><a href="fire.html"><img src="images/firedepartment.png" style="border:none;" width="20%" /></a><a href="efimeries.html"><img src="images/farma.png" style="border:none;" width="20%"/></a><a href="about.html"><img src="images/site_selected.png" style="border:none;" width="20%"/></a> 
</div>

</body>
</html>


